# HouseCalendar

./: .gitignore
housecalendar/: .gitignore  pom.xml
housecalendar/.github/appmod/code-migration/: .gitignore
housecalendar/.github/appmod/code-migration/20251221175112/: progress.md
housecalendar/data/: housecalendar.db  schemaER.sql
housecalendar/src/main/java/DAO/: AttivitaDAO.java  UtenteDAO.java
housecalendar/src/main/java/dataBase/DAO/: AttivitaDAO.java  UtenteDAO.java
housecalendar/src/main/java/dataBase/pojo/: AttivitaPojo.java  GestoreAttivitaPojo.java  UtentePojo.java
housecalendar/src/main/java/dataBase/util/: DBConnection.java
housecalendar/src/main/java/dominio/: Attivita.java  AttivitaDomestica.java  AttivitaFactory.java  AttivitaSpesa.java  AttivitaStudio.java  GestoreAttivita.java  TipoAttivita.java  Utente.java
housecalendar/src/main/java/gestione/: AttivitaGestione.java  AttivitaGestioneImp.java  LoginGestione.java
housecalendar/src/main/java/gui/: MainApp.java
housecalendar/src/main/java/gui/controller/: MainLayoutController.java
housecalendar/src/main/java/pojo/: AttivitaPojo.java  GestoreAttivitaPojo.java  UtentePojo.java
housecalendar/src/main/java/strategia/: StrategiaOrdinamento.java  StrategiaOrdinamentoPerData.java  StrategiaOrdinamentoPerNome.java  StrategiaOrdinamentoPerPriorita.java
housecalendar/src/main/java/util/: DBConnection.java
housecalendar/src/main/resources/gui/style/: app.css
housecalendar/src/main/resources/gui/view/: errore.fxml  layout.fxml  notifica.fxml
housecalendar/src/test/: TestSuite.java
housecalendar/src/test/java/dominio/: AttivitaTest.java  GestoreAttivitaTest.java  UtenteTest.java
src/: Attivita.java
src/dominio/: Attivita.java  AttivitaDomestica.java  AttivitaSpesa.java  AttivitaStudio.java  AttivittaFactory.java  GestoreAttivita.java  MonitorAttivita.java  TipoAttivita.java  Utente.java
src/gestione/: AttivitaGestione.java  LoginGestione.java
src/observer/: Osservatore.java  SoggettoOsservabile.java
src/test/: UtenteTest.java
(+2 files in other folders)
